Nina Simone intitle:”index.of” “parent directory” “size” “last modified” “description” I Put A Spell On You (mp4|mp3|avi|flac|aac|ape|ogg) -inurl:(jsp|php|html|aspx|htm|cf|shtml|lyrics-realm|mp3-collection) -site:.info
Bill Gates intitle:”index.of” “parent directory” “size” “last modified” “description” Microsoft (pdf|txt|epub|doc|docx) -inurl:(jsp|php|html|aspx|htm|cf|shtml|ebooks|ebook) -site:.info
parent directory /appz/ -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
parent directory DVDRip -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
parent directory Xvid -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
parent directory Gamez -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
parent directory Name of Singer or album -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
filetype:config inurl:web.config inurl:ftp
“Windows XP Professional” 94FBR
ext:(doc | pdf | xls | txt | ps | rtf | odt | sxw | psw | ppt | pps | xml) (intext:confidential salary | intext:"budget approved") inurl:confidential
ext:(doc | pdf | xls | txt | ps | rtf | odt | sxw | psw | ppt | pps | xml) (intext:confidential salary | intext:”budget approved”) inurl:confidential
ext:inc "pwd=" "UID="
ext:ini intext:env.ini
ext:ini Version=... password
ext:ini Version=4.0.0.4 password
ext:ini eudora.ini
ext:ini intext:env.ini
ext:log "Software: Microsoft Internet Information Services _._"
ext:log "Software: Microsoft Internet Information
ext:log "Software: Microsoft Internet Information Services _._"
ext:log \"Software: Microsoft Internet Information Services _._\"
ext:mdb inurl:_.mdb inurl:fpdb shop.mdb
ext:mdb inurl:_.mdb inurl:fpdb shop.mdb
ext:mdb inurl:_.mdb inurl:fpdb shop.mdb
filetype:SWF SWF
filetype:TXT TXT
filetype:XLS XLS
filetype:asp DBQ=" _ Server.MapPath("_.mdb")
filetype:asp "Custom Error Message" Category Source
filetype:asp + "[ODBC SQL"
filetype:asp DBQ=" _ Server.MapPath("_.mdb")
filetype:asp DBQ=\" _ Server.MapPath(\"_.mdb\")
filetype:asp “Custom Error Message” Category Source
filetype:bak createobject sa
filetype:bak inurl:"htaccess|passwd|shadow|htusers"
filetype:bak inurl:\"htaccess|passwd|shadow|htusers\"
filetype:conf inurl:firewall -intitle:cvs
filetype:conf inurl:proftpd. PROFTP FTP server configuration file reveals
filetype:dat "password.dat
filetype:dat \"password.dat\"
filetype:eml eml +intext:"Subject" +intext:"From" +intext:"To"
filetype:eml eml +intext:\"Subject\" +intext:\"From\" +intext:\"To\"
filetype:eml eml +intext:”Subject” +intext:”From” +intext:”To”
filetype:inc dbconn
filetype:inc intext:mysql*connect
filetype:inc mysql_connect OR mysql_pconnect
filetype:log inurl:"password.log"
filetype:log username putty PUTTY SSH client logs can reveal usernames
filetype:log “PHP Parse error” | “PHP Warning” | “PHP Error”
filetype:mdb inurl:users.mdb
filetype:ora ora
filetype:ora tnsnames
filetype:pass pass intext:userid
filetype:pdf "Assessment Report" nessus
filetype:pem intext:private
filetype:properties inurl:db intext:password
filetype:pst inurl:"outlook.pst"
filetype:pst pst -from -to -date
filetype:reg reg +intext:"defaultusername" +intext:"defaultpassword"
filetype:reg reg +intext:\"defaultusername\" +intext:\"defaultpassword\"
filetype:reg reg +intext:â? WINVNC3â?
filetype:reg reg +intext:”defaultusername” +intext:”defaultpassword”
filetype:reg reg HKEY* Windows Registry exports can reveal
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
filetype:sql "insert into" (pass|passwd|password)
filetype:sql ("values _ MD5" | "values _ password" | "values _ encrypt")
filetype:sql (\"passwd values\" | \"password values\" | \"pass values\" )
filetype:sql (\"values _ MD\" | \"values _ password\" | \"values _ encrypt\")
filetype:sql +"IDENTIFIED BY" -cvs
filetype:sql password
filetype:sql password
filetype:sql “insert into” (pass|passwd|password)
filetype:url +inurl:"ftp://" +inurl:";@"
filetype:url +inurl:\"ftp://\" +inurl:\";@\"
filetype:url +inurl:”ftp://” +inurl:”;@”
filetype:xls inurl:"email.xls"
filetype:xls username password email
index of: intext:Gallery in Configuration mode
index.of passlist
index.of perform.ini mIRC IRC ini file can list IRC usernames and
index.of.dcim
index.of.password
intext:" -FrontPage-" ext:pwd inurl:(service | authors | administrators | users)
intext:""BiTBOARD v2.0" BiTSHiFTERS Bulletin Board"
intext:"# -FrontPage-" ext:pwd inurl:(service | authors | administrators | users) "# -FrontPage-" inurl:service.pwd
intext:"#mysql dump" filetype:sql
intext:"#mysql dump" filetype:sql 21232f297a57a5a743894a0e4a801fc3
intext:"A syntax error has occurred" filetype:ihtml
intext:"ASP.NET_SessionId" "data source="
intext:"About Mac OS Personal Web Sharing"
intext:"An illegal character has been found in the statement" -"previous message"
intext:"AutoCreate=TRUE password=_"
intext:"Can't connect to local" intitle:warning
intext:"Certificate Practice Statement" filetype:PDF | DOC
intext:"Certificate Practice Statement" inurl:(PDF | DOC)
intext:"Copyright (c) Tektronix, Inc." "printer status"
intext:"Copyright © Tektronix, Inc." "printer status"
intext:"Emergisoft web applications are a part of our"
intext:"Error Diagnostic Information" intitle:"Error Occurred While"
intext:"Error Message : Error loading required libraries."
intext:"Establishing a secure Integrated Lights Out session with" OR intitle:"Data Frame - Browser not HTTP 1.1 compatible" OR intitle:"HP Integrated Lights-
intext:"Fatal error: Call to undefined function" -reply -the -next
intext:"Fill out the form below completely to change your password and user name. If new username is left blank, your old one will be assumed." -edu
intext:"Generated by phpSystem"
intext:"Generated by phpSystem"
intext:"Host Vulnerability Summary Report"
intext:"HostingAccelerator" intitle:"login" +"Username" -"news" -demo
intext:"IMail Server Web Messaging" intitle:login
intext:"Incorrect syntax near"
intext:"Index of" /"chat/logs"
intext:"Index of /network" "last modified"
intext:"Index of /" +.htaccess
intext:"Index of /" +passwd
intext:"Index of /" +password.txt
intext:"Index of /admin"
intext:"Index of /backup"
intext:"Index of /mail"
intext:"Index of /password"
intext:"Microsoft (R) Windows _ (TM) Version _ DrWtsn32 Copyright (C)" ext:log
intext:"Microsoft CRM : Unsupported Browser Version"
intext:"Microsoft ® Windows _ ™ Version _ DrWtsn32 Copyright ©" ext:log
intext:"Network Host Assessment Report" "Internet Scanner"
intext:"Network Vulnerability Assessment Report"
intext:"Network Vulnerability Assessment Report"
intext:"Network Vulnerability Assessment Report" 本文来自 pc007.com
intext:"SQL Server Driver][SQL Server]Line 1: Incorrect syntax near"
intext:"Thank you for your order" +receipt
intext:"Thank you for your order" +receipt
intext:"Thank you for your purchase" +download
intext:"The following report contains confidential information" vulnerability -search
intext:"phpMyAdmin MySQL-Dump" "INSERT INTO" -"the"
intext:"phpMyAdmin MySQL-Dump" filetype:txt
intext:"phpMyAdmin" "running on" inurl:"main.php"
intextpassword | passcode) intextusername | userid | user) filetype:csv
intextpassword | passcode) intextusername | userid | user) filetype:csv
intitle:"index of" +myd size
intitle:"index of" etc/shadow
intitle:"index of" htpasswd
intitle:"index of" intext:connect.inc
intitle:"index of" intext:globals.inc
intitle:"index of" master.passwd
intitle:"index of" master.passwd 007 电脑资讯
intitle:"index of" members OR accounts
intitle:"index of" mysql.conf OR mysql_config
intitle:"index of" passwd
intitle:"index of" people.lst
intitle:"index of" pwd.db
intitle:"index of" spwd
intitle:"index of" user_carts OR user_cart
intitle:"index.of \*" admin news.asp configview.asp
intitle:("TrackerCam Live Video")|("TrackerCam Application Login")|("Trackercam Remote") -trackercam.com
intitle:(“TrackerCam Live Video”)|(“TrackerCam Application Login”)|(“Trackercam Remote”) -trackercam.com
inurl:admin inurl:userlist Generic userlist files
"'dsn: mysql:host=localhost;dbname=" ext:yml | ext:txt "password:"
"* Authentication Unique Keys and Salts" ext:txt | ext:log
"-- Dumped from database version" + "-- Dumped by pg_dump version" ext:txt | ext:sql | ext:env | ext:log
"-- Dumping data for table `admin`" | "-- INSERT INTO `admin`" "VALUES" ext:sql | ext:txt | ext:log | ext:env
"-- Server version" "-- MySQL Administrator dump 1.4" ext:sql
"DefaultPassword" ext:reg "[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionWinlogon]"
"Powered by vBulletin(R) Version 5.6.3"
"System" + "Toner" + "Input Tray" + "Output Tray" inurl:cgi
"The SQL command completed successfully." ext:txt | ext:log
"change the Administrator Password." intitle:"HP LaserJet" -pdf
"define('DB_USER'," + "define('DB_PASSWORD'," ext:txt
"define('SECURE_AUTH_KEY'" + "define('LOGGED_IN_KEY'" + "define('NONCE_KEY'" ext:txt | ext:cfg | ext:env | ext:ini
"index of" "/home/000~ROOT~000/etc"
"index of" inurl:database ext:sql | xls | xml | json | csv
"keystorePass=" ext:xml | ext:txt -git -gitlab
"mailer_password:" + "mailer_host:" + "mailer_user:" + "secret:" ext:yml
"putty.log" ext:log | ext:cfg | ext:txt | ext:sql | ext:env
"secret_key_base:" ext:exs | ext:txt | ext:env | ext:cfg
/etc/certs + "index of /" */*
/etc/config + "index of /" /
AXIS Camera exploit
Index of /_vti_pvt +"*.pwd"
Server: Mida eFramework
allintext:"Copperfasten Technologies" "Login"
allintext:"Index Of" "cookies.txt"
allintext:@gmail.com filetype:log
ext:php intitle:phpinfo "published by the PHP Group"
ext:sql | ext:txt intext:"-- phpMyAdmin SQL Dump --" + intext:"admin"
ext:txt | ext:log | ext:cfg "Building configuration..."
ext:txt | ext:log | ext:cfg | ext:yml "administrator:500:"
ext:yml | ext:txt | ext:env "Database Connection Information Database server ="
intext:"Connection" AND "Network name" AND " Cisco Meraki cloud" AND "Security Appliance details"
intext:"Healthy" + "Product model" + " Client IP" + "Ethernet"
intext:"Incom CMS 2.0"
intext:"SonarQube" + "by SonarSource SA." + "LGPL v3"
intext:"user name" intext:"orion core" -solarwinds.com
intext:construct('mysql:host
intitle:"Agent web client: Phone Login"
intitle:"Exchange Log In"
intitle:"Humatrix 8"
intitle:"Insurance Admin Login" | "(c) Copyright 2020 Cityline Websites. All Rights Reserved." | "http://www.citylinewebsites.com"
intitle:"NetCamSC*"
intitle:"NetCamSC*" | intitle:"NetCamXL*" inurl:index.html
intitle:"NetCamXL*"
intitle:"Please Login" "Use FTM Push"
intitle:"Powered by Pro Chat Rooms"
intitle:"Sphider Admin Login"
intitle:"Xenmobile Console Logon"
intitle:"index of" "*.cert.pem" | "*.key.pem"
intitle:"index of" "*Maildir/new"
intitle:"index of" "/.idea"
intitle:"index of" "/xampp/htdocs" | "C:/xampp/htdocs/"
intitle:"index of" "Clientaccesspolicy.xml"
intitle:"index of" "WebServers.xml"
intitle:"index of" "anaconda-ks.cfg" | "anaconda-ks-new.cfg"
intitle:"index of" "config.exs" | "dev.exs" | "test.exs" | "prod.secret.exs"
intitle:"index of" "credentials.xml" | "credentials.inc" | "credentials.txt"
intitle:"index of" "db.properties" | "db.properties.BAK"
intitle:"index of" "dump.sql"
intitle:"index of" "filezilla.xml"
intitle:"index of" "password.yml
intitle:"index of" "service-Account-Credentials.json" | "creds.json"
intitle:"index of" "sitemanager.xml" | "recentservers.xml"
intitle:"index of" intext:"apikey.txt
intitle:"index of" intext:"web.xml"
intitle:"index of" intext:credentials
intitle:"index of" inurl:admin/download
intitle:"irz" "router" intext:login gsm info -site:*.com -site:*.net
intitle:"web client: login"
intitle:("Index of" AND "wp-content/plugins/boldgrid-backup/=")
intitle:Login intext:HIKVISION inurl:login.asp?
intitle:index of .git/hooks/
USG60W|USG110|USG210|USG310|USG1100|USG1900|USG2200|"ZyWALL110"|"ZyWALL310"|"ZyWALL1100"|ATP100|ATP100W|ATP200|ATP500|ATP700|ATP800|VPN50|VPN100|VPN300|VPN000|"FLEX")
jdbc:mysql://localhost:3306/ + username + password ext:yml | ext:javascript -git -gitlab
jdbc:oracle://localhost: + username + password ext:yml | ext:java -git -gitlab
jdbc:postgresql://localhost: + username + password ext:yml | ext:java -git -gitlab
jdbc:sqlserver://localhost:1433 + username + password ext:yml | ext:java
site:*gov.* intitle:index.of db
site:checkin.*.* intitle:"login"
site:ftp.*.*.* "ComputerName=" + "[Unattended] UnattendMode"
site:gov ext:sql | ext:dbf | ext:mdb
site:password.*.* intitle:"login"
site:portal.*.* intitle:"login"
site:sftp.*.*/ intext:"login" intitle:"server login"
site:user.*.* intitle:"login"
ssh_host_dsa_key.pub + ssh_host_key + ssh_config = "index of / "










Using special search string for Web Server Detection:


inurl:?XDEBUG_SESSION_START=phpstorm
inurl:/config/device/wcd
inurl:\"/phpmyadmin/user_password.php
intext:\"SonarQube\" + \"by SonarSource SA.\" + \"LGPL v3\"
inurl:/xprober ext:php
intext:\"Healthy\" + \"Product model\" + \" Client IP\" + \"Ethernet\"
inurl:/phpPgAdmin/browser.php
ext:php | intitle:phpinfo \"published by the PHP Group\"
allintext:\"Index Of\" \"sftp-config.json\"
inurl:_vti_bin/Authentication.asmx
\"Powered by 123LogAnalyzer\"
intitle:Snoop Servlet
allintitle:\"Pi-hole Admin Console\"
intitle:\"Lists Web Service\"
intitle:\"Monsta ftp\" intext:\"Lock session to IP\"
intitle:\"Microsoft Internet Information Services 8\" -IIS
intext:\"index of /\" \"Index of\" access_log
inurl:\"id=*\" & intext:\"warning mysql_fetch_array()\"
\"index of /private\" -site:net -site:com -site:org
inurl:\":8088/cluster/apps\"
intitle:\"index of\" \"docker.yml\"
intitle:\"index of\" \"debug.log\" OR \"debug-log\"
intext:\"This is the default welcome page used to test the correct operation of the Apache
\"Powered by phpBB\" inurl:\"index.php?s\" OR inurl:\"index.php?style\"
intitle:\"index of\" \"powered by apache \" \"port 80\"
intitle:\"Web Server's Default Page\" intext:\"hosting using Plesk\" -www
site:ftp.*.com \"Web File Manager\"
intitle:\"Welcome to JBoss\"
intitle:\"Welcome to nginx!\" intext:\"Welcome to nginx on Debian!\" intext:\"Thank you for\"
intitle:\"index of\" \"Served by Sun-ONE\"
-pub -pool intitle:\"index of\" \"Served by\" \"Web Server\"
intitle:\"index of\" \"server at\"





Using special search string to find vulnerable websites:

inurl:php?=id1
inurl:index.php?id=
inurl:trainers.php?id=
inurl:buy.php?category=
inurl:article.php?ID=
inurl:play_old.php?id=
inurl:declaration_more.php?decl_id=
inurl:pageid=
inurl:games.php?id=
inurl:page.php?file=
inurl:newsDetail.php?id=
inurl:gallery.php?id=
inurl:article.php?id=
inurl:show.php?id=
inurl:staff_id=
inurl:newsitem.php?num= andinurl:index.php?id=
inurl:trainers.php?id=
inurl:buy.php?category=
inurl:article.php?ID=
inurl:play_old.php?id=
inurl:declaration_more.php?decl_id=
inurl:pageid=
inurl:games.php?id=
inurl:page.php?file=
inurl:newsDetail.php?id=
inurl:gallery.php?id=
inurl:article.php?id=
inurl:show.php?id=
inurl:staff_id=
inurl:newsitem.php?num=
inurl: 1051/viewer/live/index.html?lang=en
inurl: inurl:"view.shtml" ext:shtml
inurl:"/?q=user/password/"
inurl:"/cgi-bin/guestimage.html" "Menu"
inurl:"/php/info.php" "PHP Version"
inurl:"/phpmyadmin/user_password.php
inurl:"servicedesk/customer/user/login"
inurl:"view.shtml" "Network"
inurl:"view.shtml" "camera"
inurl:"woocommerce-exporter"
inurl:/?op=register
inurl:/Jview.htm + "View Video - Java Mode"
inurl:/Jview.htm + intext:"Zoom :"
inurl:/adfs/ls/?SAMLRequest
inurl:/adfs/ls/idpinitiatedsignon
inurl:/adfs/oauth2/authorize
inurl:/cgi-bin/manlist?section
inurl:/eftclient/account/login.htm
inurl:/homej.html?
inurl:/index.html?size=2&mode=4
inurl:/pro_users/login
inurl:/wp-content/themes/altair/
inurl:/xprober ext:php
inurl:RichWidgets/Popup_Upload.aspx
inurl:Sitefinity/Authenticate/SWT
inurl:adfs inurl:wctx inurl:wtrealm -microsoft.com
inurl:authorization.ping
inurl:https://trello.com AND intext:@gmail.com AND intext:password
inurl:idp/Authn/UserPassword
inurl:idp/prp.wsf
inurl:login.seam
inurl:nidp/idff/sso
inurl:oidc/authorize
inurl:opac_css
inurl:weblogin intitle:("USG20-VPN"|"USG20W-VPN"|USG40|USG40W|USG60|